# android-parcelable-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties.set-me-up  settings.gradle
ParcelableTestApp/: .gitignore
ParcelableTestApp/app/: build.gradle  proguard-rules.pro
ParcelableTestApp/app/src/androidTest/java/com/example/sampleapp/app/: ApplicationTest.java  PrimitivesParcelableTest.java
ParcelableTestApp/app/src/main/: AndroidManifest.xml
ParcelableTestApp/app/src/main/java/com/example/sampleapp/app/: BoxedPrimitivesParcelable.java  BundleParcelable.java  DateParcelable.java  EnumParcelable.java  GenericListParcelable.java  MapParcelable.java  NestedParcelable.java  PrimitiveArrayParcelable.java  PrimitivesParcelable.java  SerializableParcelable.java  SparseParcelable.java
ParcelableTestApp/app/src/main/res/values/: strings.xml
ParcelableTestApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/charmas/parcelablegenerator/: CodeGenerator.java  ParcelableAction.java
src/main/java/pl/charmas/parcelablegenerator/typeserializers/: EnumerationSerializerFactory.java  TypeSerializer.java  (+2 more)
src/pl/charmas/parcelablegenerator/: CodeGenerator.java  GenerateDialog.java  ParcelableAction.java
src/pl/charmas/parcelablegenerator/typeserializers/: BooleanPrimitiveSerializer.java  BundleSerializerFactory.java  ChainSerializerFactory.java  DateSerializerFactory.java  EnumerationSerializerFactory.java  ListPrimitiveSerializer.java  ListSerializerFactory.java  MapSerializerFactory.java  ParcelableListSerializerFactory.java  ParcelableSerializerFactory.java  PrimitiveArraySerializerFactory.java  PrimitiveTypeArraySerializerFactory.java  PrimitiveTypeSerializer.java  PrimitiveTypeSerializerFactory.java  SerializableSerializerFactory.java  SerializableValue.java  SparseArraySerializerFactory.java  TypeSerializer.java  TypeSerializerFactory.java  UnknownTypeSerializer.java
src/pl/charmas/parcelablegenerator/typeserializers/serializers/: BooleanPrimitiveSerializer.java  BooleanSparseArraySerializer.java  BundleSerializer.java  CharPrimitiveSerializer.java  DateSerializer.java  EnumerationSerializer.java  GenericListSerializer.java  ListPrimitiveSerializer.java  MapSerializer.java  NullablePrimitivesArraySerializer.java  NullablePrimitivesSerializer.java  ParcelableArraySerializer.java  ParcelableListSerializer.java  ParcelableObjectSerializer.java  PrimitiveArraySerializer.java  PrimitiveTypeSerializer.java  SerializableObjectSerializer.java  ShortPrimitiveSerializer.java  SparseArraySerializer.java  UnknownTypeSerializer.java
src/pl/charmas/parcelablegenerator/util/: PsiUtils.java
tests/pl/charmas/parcelablegenerator/: CodeGeneratorTest.java
(+5 files in other folders)
