plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

group 'pl.charmas'
version '0.7.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    updateSinceUntilBuild false
    sameSinceUntilBuild true
    intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}
patchPluginXml {
    changeNotes """
      Added support for generating readFromParcel"""
}

runIde {
    // Absolute path to installed target Android Studio to use as IDE Development Instance
    ideDirectory "$StudioCompilePath"
}

task(verifySetup) {
    doLast {
        def ideaJar = "$StudioCompilePath/lib/idea.jar"
        if (!file(ideaJar).exists()) {
            throw new GradleException("$ideaJar not found, set StudioCompilePath in gradle.properties")
        }
    }
}

compileJava.dependsOn verifySetup